.mainContainer {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: sans-serif;
    object-fit: fill;
    word-wrap: break-word;
    margin-top: 3rem;
    margin-bottom: 7rem;
    text-decoration: none;
}

.mainContainer .card {
    /* border: .1rem solid red; */
    box-shadow: 3px 3px 3px grey;
    margin-top: 4rem;
    width: 80%;
    height: 90%;
    background-color: black;
    text-decoration: none;
}

.mainContainer .card img {
    width: 100%;
    height: 80%;
    text-decoration: none;
}

.mainContainer .card h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    height: 10%;
    text-decoration: none;
    margin-top: 5%;
}

.mainContainer .card p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    background-color: black;
    height: 10%;
    margin-top: .5rem;
    text-decoration: none;
}

    @media screen and (max-width: 600px) {
    
    .mainContainer {
        display: grid;
         grid-template-columns: repeat(2, 1fr);  
         margin-left: 2%;
         width: 26rem;
         gap: 0px;
         /* background-color: red; */
         margin-top: 0;
    }
    .mainContainer .card{
        height: 26rem;
        background-color: black;
        /* align-items: center; */
    }
    .mainContainer .card h4{
        /* background-color: red; */
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    /* .mainContainer .card img {
        width: 100%;
        height: 100%;
    } */
  } 
  